module.exports = {
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'taro',
        user: 'postgres',
        password: 'postgres'
    },
    dbTest: {
        host : '127.0.0.1',
        port: 5432,
        database: 'taro_test',
        user: 'postgres',
        password: 'postgres'
    }
}